X Sản phẩm: điều hòa carrier 1 chiều inverter 18.000 btu/h (2 hp) - model 2023 có ID là: 609532, mã sản phẩm(mã Code) là: 19014000003, thông tin chi tiết về sản phẩm: điều hòa carrier 1 chiều inverter 18.000 btu/h (2 hp) - model 2023: loại: điều hòa 1 chiều inverter
công suất: 18.000 btu/h (2 hp)
diện tích sử dụng: 20 - 30m²
mức tiêu thụ điện:
làm lạnh: 1.50 kw/h
sưởi ấm: -
hiệu suất năng lượng: 5.8 (a++)
gas: r32
chế độ inverter: có
chức năng:
làm lạnh nhanh
tự làm sạch
lọc bụi mịn pm2.5
khử mùi
chế độ gió coanda
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 22/19 db(a)
dàn nóng: 52/48 db(a)
kích thước:
dàn lạnh: 910 x 320 x 230 mm
dàn nóng: 770 x 285 x 540 mm
trọng lượng:
dàn lạnh: 14 kg
dàn nóng: 28 kg, sản phẩm: điều hòa carrier 1 chiều inverter 18.000 btu/h (2 hp) - model 2023 có giá:16508470

X Sản phẩm: điều hòa carrier 2 chiều inverter - công suất: 12.000 btu/h (1.5 hp) - model 2023 có ID là: 609535, mã sản phẩm(mã Code) là: 19014000006, thông tin chi tiết về sản phẩm: điều hòa carrier 2 chiều inverter - công suất: 12.000 btu/h (1.5 hp) - model 2023: loại: điều hòa 2 chiều inverter
công suất: 12.000 btu/h (1.5 hp)
diện tích sử dụng: 15 - 20m²
mức tiêu thụ điện:
làm lạnh: 0.83 (0.24-1.12) kw/h
sưởi ấm: 0.94 (0.22-1.22) kw/h
hiệu suất năng lượng:
làm lạnh: 5.8 (a++)
sưởi ấm: 4.8 (a+)
gas: r32
chế độ inverter: có
chức năng:
làm lạnh nhanh
tự làm sạch
lọc bụi mịn pm2.5
khử mùi
chế độ gió coanda
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 22/19 db(a)
dàn nóng: 52/48 db(a)
kích thước:
dàn lạnh: 293 x 798 x 230 mm
dàn nóng: 530 x 660 x 240 mm
trọng lượng:
dàn lạnh: 10 kg
dàn nóng: 25 kg, sản phẩm: điều hòa carrier 2 chiều inverter - công suất: 12.000 btu/h (1.5 hp) - model 2023 có giá:14917980

X Sản phẩm: điều hòa carrier 2 chiều inverter - công suất: 18.000 btu/h (2 hp) - model 2023 có ID là: 609536, mã sản phẩm(mã Code) là: 19014000007, thông tin chi tiết về sản phẩm: điều hòa carrier 2 chiều inverter - công suất: 18.000 btu/h (2 hp) - model 2023: loại: điều hòa 2 chiều inverter
công suất: 18.000 btu/h (2 hp)
diện tích sử dụng: 20 - 30m²
mức tiêu thụ điện:
làm lạnh: 1.12 (0.28-1.48) kw/h
sưởi ấm: 1.27 (0.25-1.60) kw/h
hiệu suất năng lượng:
làm lạnh: 5.8 (a++)
sưởi ấm: 4.8 (a+)
gas: r32
chế độ inverter: có
chức năng:
làm lạnh nhanh
tự làm sạch
lọc bụi mịn pm2.5
khử mùi
chế độ gió coanda
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 22/19 db(a)
dàn nóng: 52/48 db(a)
kích thước:
dàn lạnh: 293 x 898 x 230 mm
dàn nóng: 530 x 660 x 240 mm
trọng lượng:
dàn lạnh: 11 kg
dàn nóng: 28 kg, sản phẩm: điều hòa carrier 2 chiều inverter - công suất: 18.000 btu/h (2 hp) - model 2023 có giá:22172150

X Sản phẩm: điều hòa carrier 1 chiều inverter 12.000 btu/h (1.5 hp) - model 2023 có ID là: 609531, mã sản phẩm(mã Code) là: 19014000002, thông tin chi tiết về sản phẩm: điều hòa carrier 1 chiều inverter 12.000 btu/h (1.5 hp) - model 2023: loại: điều hòa 1 chiều inverter
công suất: 12.000 btu/h (1.5 hp)
diện tích sử dụng: 15 - 20m²
mức tiêu thụ điện:
làm lạnh: 1.20 kw/h
sưởi ấm: -
hiệu suất năng lượng: 5.8 (a++)
gas: r32
chế độ inverter: có
chức năng:
làm lạnh nhanh
tự làm sạch
lọc bụi mịn pm2.5
khử mùi
chế độ gió coanda
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 22/19 db(a)
dàn nóng: 52/48 db(a)
kích thước:
dàn lạnh: 840 x 295 x 200 mm
dàn nóng: 770 x 285 x 540 mm
trọng lượng:
dàn lạnh: 13 kg
dàn nóng: 25 kg, sản phẩm: điều hòa carrier 1 chiều inverter 12.000 btu/h (1.5 hp) - model 2023 có giá:11200420

X Sản phẩm: điều hòa carrier 2 chiều inverter công suất: 9.000 btu/h (1 hp) - model 2023 có ID là: 609534, mã sản phẩm(mã Code) là: 19014000005, thông tin chi tiết về sản phẩm: điều hòa carrier 2 chiều inverter công suất: 9.000 btu/h (1 hp) - model 2023: loại: điều hòa 2 chiều inverter
công suất: 9.000 btu/h (1 hp)
diện tích sử dụng: dưới 15m²
mức tiêu thụ điện:
làm lạnh: 0.77 (0.24-1.00) kw/h
sưởi ấm: 0.86 (0.20-1.11) kw/h
hiệu suất năng lượng:
làm lạnh: 5.8 (a++)
sưởi ấm: 4.8 (a+)
gas: r32
chế độ inverter: có
chức năng:
làm lạnh nhanh
tự làm sạch
lọc bụi mịn pm2.5
khử mùi
chế độ gió coanda
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 22/19 db(a)
dàn nóng: 52/48 db(a)
kích thước:
dàn lạnh: 293 x 798 x 230 mm
dàn nóng: 530 x 660 x 240 mm
trọng lượng:
dàn lạnh: 9 kg
dàn nóng: 23 kg, sản phẩm: điều hòa carrier 2 chiều inverter công suất: 9.000 btu/h (1 hp) - model 2023 có giá:12461240

X Sản phẩm: điều hòa 1 chiều carrier inverter 9000 btu/h (1 hp) - model 2023 có ID là: 609530, mã sản phẩm(mã Code) là: 19014000001, thông tin chi tiết về sản phẩm: điều hòa 1 chiều carrier inverter 9000 btu/h (1 hp) - model 2023: loại: điều hòa 1 chiều inverter
công suất: 9.000 btu/h (1 hp)
diện tích sử dụng: dưới 15m²
mức tiêu thụ điện:
làm lạnh: 1.15 kw/h
sưởi ấm: -
hiệu suất năng lượng: 5.8 (a++)
gas: r32
chế độ inverter: có
chức năng:
làm lạnh nhanh
tự làm sạch
lọc bụi mịn pm2.5
khử mùi
chế độ gió coanda
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 22/19 db(a)
dàn nóng: 52/48 db(a)
kích thước:
dàn lạnh: 800 x 295 x 200 mm
dàn nóng: 770 x 285 x 540 mm
trọng lượng:
dàn lạnh: 12 kg
dàn nóng: 25 kg, sản phẩm: điều hòa 1 chiều carrier inverter 9000 btu/h (1 hp) - model 2023 có giá:9423040

X Sản phẩm: điều hòa mdv - inverter 9000 btu có ID là: 606038, mã sản phẩm(mã Code) là: 19013000001, thông tin chi tiết về sản phẩm: điều hòa mdv - inverter 9000 btu: nguồn điện: 220-240v
công suất: 9500 btu/h
công suất tiêu thụ: 745 w
cường độ dòng điện: 3.4 a
err: 3.54 w/w
inverter : có
kích thước máy trong ( dxrxc): 726x210x291 (mm)
khối lượng thực máy trong/ khối lượng đóng gói: 8.2/10.3 kg
kích thước máy ngoài (dxrxc): 835x300x540 (mm)
khối lương thực máy ngoài / khối lượng đóng gói: 21.7/23.2 kg
loại gas/ khối lượng nạp: r32/0.38
ap suất thiết kế: 4.3/1.7 mpa
chiều dài đường ống tối đa: 25m
chênh lệch độ cao tối đa: 10m
phạm vi lành lạnh hiệu quả : 12~18 m2
hiệu suất năng lượng : 4.48 cspf
bảo hành 3 năm cho sản phẩm
bảo hành 5 năm cho máy nén
suất xứ : thái lan, sản phẩm: điều hòa mdv - inverter 9000 btu có giá:6014184

X Sản phẩm: điều hòa carrier 2 chiều inverter công suất: 24.000 btu/h (2.5 hp) - model 2023 có ID là: 609537, mã sản phẩm(mã Code) là: 19014000008, thông tin chi tiết về sản phẩm: điều hòa carrier 2 chiều inverter công suất: 24.000 btu/h (2.5 hp) - model 2023: loại: điều hòa 2 chiều inverter
công suất: 24.000 btu/h (2.5 hp)
diện tích sử dụng: 30 - 40m²
mức tiêu thụ điện:
làm lạnh: 1.44 (0.32-1.84) kw/h
sưởi ấm: 1.61 (0.30-2.00) kw/h
hiệu suất năng lượng:
làm lạnh: 5.8 (a++)
sưởi ấm: 4.8 (a+)
gas: r32
chế độ inverter: có
chức năng:
làm lạnh nhanh
tự làm sạch
lọc bụi mịn pm2.5
khử mùi
chế độ gió coanda
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 22/19 db(a)
dàn nóng: 52/48 db(a)
kích thước:
dàn lạnh: 320 x 1050 x 250 mm
dàn nóng: 550 x 780 x 290 mm
trọng lượng:
dàn lạnh: 14 kg
dàn nóng: 38 kg, sản phẩm: điều hòa carrier 2 chiều inverter công suất: 24.000 btu/h (2.5 hp) - model 2023 có giá:23423180

X Sản phẩm: điều hòa daikin 12000btu 2 chiều inverter - dòng tiêu chuẩn - fthf-va - model 2023 có ID là: 609539, mã sản phẩm(mã Code) là: 19001000014, thông tin chi tiết về sản phẩm: điều hòa daikin 12000btu 2 chiều inverter - dòng tiêu chuẩn - fthf-va - model 2023: loại: điều hòa 2 chiều inverter
công suất: 12.000 btu/h (1.5 hp)
diện tích sử dụng: 20 - 30m²
mức tiêu thụ điện:
làm lạnh: 585 (230 - 1.310) w/h
sưởi ấm: 700 (190 - 1.600) w/h
hiệu suất năng lượng:
làm lạnh: 6.11 (a**)
sưởi ấm: 5.08 (a)
gas: r32
chế độ inverter: có
công nghệ:
công nghệ inverter tiết kiệm điện
công nghệ luồng gió coanda
mắt thần thông minh
phin lọc apatit titan
chế độ powerful làm lạnh nhanh
chế độ vận hành khi ngủ
chức năng:
làm lạnh nhanh
sưởi ấm
lọc bụi mịn pm2.5
khử mùi
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 28/25 db(a)
dàn nóng: 49 db(a)
kích thước:
dàn lạnh: 285 x 770 x 223 mm
dàn nóng: 540 x 670 x 240 mm
trọng lượng:
dàn lạnh: 13 kg
dàn nóng: 26 kg, sản phẩm: điều hòa daikin 12000btu 2 chiều inverter - dòng tiêu chuẩn - fthf-va - model 2023 có giá:14851100

X Sản phẩm: điều hòa daikin 18000btu 2 chiều inverter - serie fthf-vv - dòng tiêu chuẩn - model 2023 có ID là: 609540, mã sản phẩm(mã Code) là: 19001000016, thông tin chi tiết về sản phẩm: điều hòa daikin 18000btu 2 chiều inverter - serie fthf-vv - dòng tiêu chuẩn - model 2023: loại: điều hòa 2 chiều inverter
công suất: 18.000 btu/h (2 hp)
diện tích sử dụng: 25 - 35m²
mức tiêu thụ điện:
làm lạnh: 665 (280 - 1.585) w/h
sưởi ấm: 810 (230 - 1.885) w/h
hiệu suất năng lượng:
làm lạnh: 6.00 (a**)
sưởi ấm: 4.92 (a)
gas: r32
chế độ inverter: có
công nghệ:
công nghệ inverter tiết kiệm điện
công nghệ luồng gió coanda
mắt thần thông minh
phin lọc apatit titan
chế độ powerful làm lạnh nhanh
chế độ vận hành khi ngủ
chức năng:
làm lạnh nhanh
sưởi ấm
lọc bụi mịn pm2.5
khử mùi
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 28/25 db(a)
dàn nóng: 48 db(a)
kích thước:
dàn lạnh: 295 x 990 x 263 mm
dàn nóng: 540 x 670 x 240 mm
trọng lượng:
dàn lạnh: 15 kg
dàn nóng: 28 kg, sản phẩm: điều hòa daikin 18000btu 2 chiều inverter - serie fthf-vv - dòng tiêu chuẩn - model 2023 có giá:22292490

X Sản phẩm: điều hòa mdv 1 chiều 12000 btu - model 2023 có ID là: 609541, mã sản phẩm(mã Code) là: 19013000004, thông tin chi tiết về sản phẩm: điều hòa mdv 1 chiều 12000 btu - model 2023: model: mdvg-13crdn8
công suất: 12.000 btu/h
loại: 1 chiều inverter
diện tích sử dụng: 15 - 20m²
gas: r32
mức tiêu thụ điện: 1.15 kw/h
độ ồn: 22/19 db(a)
kích thước dàn lạnh: 810 x 285 x 210 mm
kích thước dàn nóng: 770 x 285 x 540 mm
trọng lượng dàn lạnh: 14 kg
trọng lượng dàn nóng: 25 kg, sản phẩm: điều hòa mdv 1 chiều 12000 btu - model 2023 có giá:7246030
X Sản phẩm: điều hòa mdv 1 chiều inverter 18000 btu - model 2023 có ID là: 609542, mã sản phẩm(mã Code) là: 19013000003, thông tin chi tiết về sản phẩm: điều hòa mdv 1 chiều inverter 18000 btu - model 2023: model: mdvg-18crdn8
công suất: 18.000 btu/h
loại: 1 chiều inverter
diện tích sử dụng: 20 - 30m²
gas: r32
mức tiêu thụ điện: 1.65 kw/h
độ ồn: 22/19 db(a)
kích thước dàn lạnh: 969 x 320 x 241 mm
kích thước dàn nóng: 770 x 285 x 540 mm
trọng lượng dàn lạnh: 18 kg
trọng lượng dàn nóng: 28 kg, sản phẩm: điều hòa mdv 1 chiều inverter 18000 btu - model 2023 có giá:11740520

X Sản phẩm:  điều hòa carrier 1 chiều inverter công suất: 24.000 btu/h (2.5 hp) - model 2023 có ID là: 609533, mã sản phẩm(mã Code) là: 19014000004, thông tin chi tiết về sản phẩm:  điều hòa carrier 1 chiều inverter công suất: 24.000 btu/h (2.5 hp) - model 2023: loại: điều hòa 1 chiều inverter
công suất: 24.000 btu/h (2.5 hp)
diện tích sử dụng: 30 - 40m²
mức tiêu thụ điện:
làm lạnh: 2.00 (0.28-2.30) kw/h
sưởi ấm: -
hiệu suất năng lượng: 5.8 (a++)
gas: r32
chế độ inverter: có
chức năng:
làm lạnh nhanh
tự làm sạch
lọc bụi mịn pm2.5
khử mùi
chế độ gió coanda
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 22/19 db(a)
dàn nóng: 52/48 db(a)
kích thước:
dàn lạnh: 1050 x 320 x 250 mm
dàn nóng: 770 x 285 x 540 mm
trọng lượng:
dàn lạnh: 14 kg
dàn nóng: 33 kg, sản phẩm:  điều hòa carrier 1 chiều inverter công suất: 24.000 btu/h (2.5 hp) - model 2023 có giá:20327450

X Sản phẩm: điều hòa daikin 9000btu 2 chiều inverter - dòng tiêu chuẩn - seriesfthf-va -model 2023 có ID là: 609538, mã sản phẩm(mã Code) là: 19001000013, thông tin chi tiết về sản phẩm: điều hòa daikin 9000btu 2 chiều inverter - dòng tiêu chuẩn - seriesfthf-va -model 2023: loại: điều hòa 2 chiều inverter
công suất: 9.000 btu/h (1 hp)
diện tích sử dụng: 15 - 20m²
mức tiêu thụ điện:
làm lạnh: 555 (230 - 1.250) w/h
sưởi ấm: 670 (190 - 1.530) w/h
hiệu suất năng lượng:
làm lạnh: 6.13 (a**)
sưởi ấm: 5.14 (a)
gas: r32
chế độ inverter: có
công nghệ:
công nghệ inverter tiết kiệm điện
công nghệ luồng gió coanda
mắt thần thông minh
phin lọc apatit titan
chế độ powerful làm lạnh nhanh
chế độ vận hành khi ngủ
chức năng:
làm lạnh nhanh
sưởi ấm
lọc bụi mịn pm2.5
khử mùi
hẹn giờ
điều khiển từ xa
độ ồn:
dàn lạnh: 28/25 db(a)
dàn nóng: 49 db(a)
kích thước:
dàn lạnh: 285 x 770 x 223 mm
dàn nóng: 540 x 670 x 240 mm
trọng lượng:
dàn lạnh: 12 kg
dàn nóng: 24 kg, sản phẩm: điều hòa daikin 9000btu 2 chiều inverter - dòng tiêu chuẩn - seriesfthf-va -model 2023 có giá:12070850
