X Sản phẩm: Điều hòa Carrier 2 chiều Inverter Công suất: 9.000 BTU/h (1 HP) - Model 2023 có ID là: 609534, mã sản phẩm(mã Code) là: 19014000005, thông tin chi tiết về sản phẩm: Điều hòa Carrier 2 chiều Inverter Công suất: 9.000 BTU/h (1 HP) - Model 2023: Loại: Điều hòa 2 chiều Inverter 
Công suất: 9.000 BTU/h (1 HP) 
Diện tích sử dụng: Dưới 15m² 
Mức tiêu thụ điện: Làm lạnh: 0.77 (0.24-1.00) kW/h Sưởi ấm: 0.86 (0.20-1.11) kW/h 
Hiệu suất năng lượng: Làm lạnh: 5.8 (A++) Sưởi ấm: 4.8 (A+) Gas: R32 Chế độ Inverter:
Có Chức năng: Làm lạnh nhanh Tự làm sạch Lọc bụi mịn PM2.5 Khử mùi Chế độ gió Coanda Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 22/19 dB(A) Dàn nóng: 52/48 dB(A) 
Kích thước: Dàn lạnh: 293 x 798 x 230 mm Dàn nóng: 530 x 660 x 240 mm 
Trọng lượng: Dàn lạnh: 9 kg Dàn nóng: 23 kg
giá: 12461240, số lượng: Điều hòa Carrier 2 chiều Inverter Công suất: 9.000 BTU/h (1 HP) - Model 2023 đã bán là: 6, sản phẩm: Điều hòa Carrier 2 chiều Inverter Công suất: 9.000 BTU/h (1 HP) - Model 2023 có giá:12461240
X Sản phẩm: Điều hòa MDV - Inverter 9000 BTU có ID là: 606038, mã sản phẩm(mã Code) là: 19013000001, thông tin chi tiết về sản phẩm: Điều hòa MDV - Inverter 9000 BTU: Nguồn điện: 220-240V 
Công suất: 9500 Btu/h 
Công suất tiêu thụ: 745 W 
Cường độ dòng điện: 3.4 A
 ERR: 3.54 W/W 
Inverter : Có Kích thước máy trong ( DxRxC): 726x210x291 (mm) 
Khối lượng thực máy trong/ khối lượng đóng gói: 8.2/10.3 Kg 
Kích thước máy ngoài (DxRxC): 835x300x540 (mm) 
Khối lương thực máy ngoài / khối lượng đóng gói: 21.7/23.2 kg 
Loại gas/ khối lượng nạp: R32/0.38 
Áp suất thiết kế: 4.3/1.7 Mpa 
Chiều dài đường ống tối đa: 25m 
Chênh lệch độ cao tối đa: 10m Phạm vi lành lạnh hiệu quả : 12~18 m2 
Hiệu suất năng lượng : 4.48 CSPF 
Bảo hành 3 năm cho sản phẩm 
Bảo hành 5 năm cho máy nén 
Suất xứ : Thái lan
giá: 6014184, số lượng: Điều hòa MDV - Inverter 9000 BTU đã bán là: 5, sản phẩm: Điều hòa MDV - Inverter 9000 BTU có giá:6014184
X Sản phẩm: Điều hòa MDV 1 chiều 12000 BTU - Model 2023 có ID là: 609541, mã sản phẩm(mã Code) là: 19013000004, thông tin chi tiết về sản phẩm: Điều hòa MDV 1 chiều 12000 BTU - Model 2023: Model: MDVG-13CRDN8 
Công suất: 12.000 BTU/h
 Loại: 1 chiều Inverter
 Diện tích sử dụng: 15 - 20m² 
Gas: R32
Mức tiêu thụ điện: 1.15 kW/h 
Độ ồn: 22/19 dB(A) 
Kích thước dàn lạnh: 810 x 285 x 210 mm 
Kích thước dàn nóng: 770 x 285 x 540 mm 
Trọng lượng dàn lạnh: 14 kg 
Trọng lượng dàn nóng: 25 kg
giá: 7246030, số lượng: Điều hòa MDV 1 chiều 12000 BTU - Model 2023 đã bán là: 6, sản phẩm: Điều hòa MDV 1 chiều 12000 BTU - Model 2023 có giá:7246030
X Sản phẩm: Điều hòa 1 chiều Carrier Inverter 9000 BTU/h (1 HP) - Model 2023 có ID là: 609530, mã sản phẩm(mã Code) là: 19014000001, thông tin chi tiết về sản phẩm: Điều hòa 1 chiều Carrier Inverter 9000 BTU/h (1 HP) - Model 2023: Loại: Điều hòa 1 chiều Inverter 
Công suất: 9.000 BTU/h (1 HP) 
Diện tích sử dụng: Dưới 15m² Mức tiêu thụ điện: Làm lạnh: 1.15 kW/h Sưởi ấm: 
Hiệu suất năng lượng: 5.8 (A++) Gas: R32 Chế độ Inverter: 
Có Chức năng: Làm lạnh nhanh Tự làm sạch Lọc bụi mịn PM2.5 Khử mùi Chế độ gió Coanda Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 22/19 dB(A) Dàn nóng: 52/48 dB(A) 
Kích thước: Dàn lạnh: 800 x 295 x 200 mm Dàn nóng: 770 x 285 x 540 mm 
Trọng lượng: Dàn lạnh: 12 kg Dàn nóng: 25 kg
giá: 9423040, số lượng: Điều hòa 1 chiều Carrier Inverter 9000 BTU/h (1 HP) - Model 2023 đã bán là: 6, sản phẩm: Điều hòa 1 chiều Carrier Inverter 9000 BTU/h (1 HP) - Model 2023 có giá:9423040
X Sản phẩm: Điều hòa MDV 1 chiều Inverter 18000 BTU - Model 2023 có ID là: 609542, mã sản phẩm(mã Code) là: 19013000003, thông tin chi tiết về sản phẩm: Điều hòa MDV 1 chiều Inverter 18000 BTU - Model 2023: Model: MDVG-18CRDN8 
Công suất: 18.000 BTU/h 
Loại: 1 chiều Inverter 
Diện tích sử dụng: 20 - 30m² 
Gas: R32 
Mức tiêu thụ điện: 1.65 kW/h 
Độ ồn: 22/19 dB(A) 
Kích thước dàn lạnh: 969 x 320 x 241 mm 
Kích thước dàn nóng: 770 x 285 x 540 mm 
Trọng lượng dàn lạnh: 18 kg 
Trọng lượng dàn nóng: 28 kg
giá: 11740520, số lượng: Điều hòa MDV 1 chiều Inverter 18000 BTU - Model 2023 đã bán là: 5, sản phẩm: Điều hòa MDV 1 chiều Inverter 18000 BTU - Model 2023 có giá:11740520
X Sản phẩm: Điều hòa Daikin 9000BTU 2 chiều Inverter - Dòng tiêu chuẩn - SeriesFTHF-VA -Model 2023 có ID là: 609538, mã sản phẩm(mã Code) là: 19001000013, thông tin chi tiết về sản phẩm: Điều hòa Daikin 9000BTU 2 chiều Inverter - Dòng tiêu chuẩn - SeriesFTHF-VA -Model 2023: Loại: Điều hòa 2 chiều Inverter
Công suất: 9.000 BTU/h (1 HP) 
Diện tích sử dụng: 15 - 20m² 
Mức tiêu thụ điện: Làm lạnh: 555 (230 - 1.250) W/h Sưởi ấm: 670 (190 - 1.530) W/h 
Hiệu suất năng lượng: Làm lạnh: 6.13 (A**) Sưởi ấm: 5.14 (A) Gas: R32 Chế độ Inverter: 
Có Công nghệ: Công nghệ inverter tiết kiệm điện Công nghệ luồng gió Coanda Mắt thần thông minh Phin lọc Apatit Titan Chế độ Powerful làm lạnh nhanh Chế độ vận hành khi ngủ Chức năng: Làm lạnh nhanh Sưởi ấm Lọc bụi mịn PM2.5 Khử mùi Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 28/25 dB(A) Dàn nóng: 49 dB(A) 
Kích thước: Dàn lạnh: 285 x 770 x 223 mm Dàn nóng: 540 x 670 x 240 mm 
Trọng lượng: Dàn lạnh: 12 kg Dàn nóng: 24 kg
giá: 12070850, số lượng: Điều hòa Daikin 9000BTU 2 chiều Inverter - Dòng tiêu chuẩn - SeriesFTHF-VA -Model 2023 đã bán là: 5, sản phẩm: Điều hòa Daikin 9000BTU 2 chiều Inverter - Dòng tiêu chuẩn - SeriesFTHF-VA -Model 2023 có giá:12070850
X Sản phẩm: Điều hòa Carrier 1 chiều Inverter 12.000 BTU/h (1.5 HP) - Model 2023 có ID là: 609531, mã sản phẩm(mã Code) là: 19014000002, thông tin chi tiết về sản phẩm: Điều hòa Carrier 1 chiều Inverter 12.000 BTU/h (1.5 HP) - Model 2023: Loại: Điều hòa 1 chiều Inverter 
Công suất: 12.000 BTU/h (1.5 HP) 
Diện tích sử dụng: 15 - 20m² Mức tiêu thụ điện: Làm lạnh: 1.20 kW/h Sưởi ấm: 
Hiệu suất năng lượng: 5.8 (A++) Gas: R32 Chế độ Inverter: 
Có Chức năng: Làm lạnh nhanh Tự làm sạch Lọc bụi mịn PM2.5 Khử mùi Chế độ gió Coanda Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 22/19 dB(A) Dàn nóng: 52/48 dB(A) 
Kích thước: Dàn lạnh: 840 x 295 x 200 mm Dàn nóng: 770 x 285 x 540 mm 
Trọng lượng: Dàn lạnh: 13 kg Dàn nóng: 25 kg
giá: 11200420, số lượng: Điều hòa Carrier 1 chiều Inverter 12.000 BTU/h (1.5 HP) - Model 2023 đã bán là: 5, sản phẩm: Điều hòa Carrier 1 chiều Inverter 12.000 BTU/h (1.5 HP) - Model 2023 có giá:11200420
X Sản phẩm: Điều hòa Daikin 12000BTU 2 chiều Inverter - Dòng tiêu chuẩn - FTHF-VA - Model 2023 có ID là: 609539, mã sản phẩm(mã Code) là: 19001000014, thông tin chi tiết về sản phẩm: Điều hòa Daikin 12000BTU 2 chiều Inverter - Dòng tiêu chuẩn - FTHF-VA - Model 2023: Loại: Điều hòa 2 chiều Inverter 
Công suất: 12.000 BTU/h (1.5 HP) 
Diện tích sử dụng: 20 - 30m² 
Mức tiêu thụ điện: Làm lạnh: 585 (230 - 1.310) W/h Sưởi ấm: 700 (190 - 1.600) W/h 
Hiệu suất năng lượng: Làm lạnh: 6.11 (A**) Sưởi ấm: 5.08 (A) Gas: R32 Chế độ Inverter: 
Có Công nghệ: Công nghệ inverter tiết kiệm điện Công nghệ luồng gió Coanda Mắt thần thông minh Phin lọc Apatit Titan Chế độ Powerful làm lạnh nhanh Chế độ vận hành khi ngủ Chức năng: Làm lạnh nhanh Sưởi ấm Lọc bụi mịn PM2.5 Khử mùi Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 28/25 dB(A) Dàn nóng: 49 dB(A) 
Kích thước: Dàn lạnh: 285 x 770 x 223 mm Dàn nóng: 540 x 670 x 240 mm 
Trọng lượng: Dàn lạnh: 13 kg Dàn nóng: 26 kg
giá: 14851100, số lượng: Điều hòa Daikin 12000BTU 2 chiều Inverter - Dòng tiêu chuẩn - FTHF-VA - Model 2023 đã bán là: 7, sản phẩm: Điều hòa Daikin 12000BTU 2 chiều Inverter - Dòng tiêu chuẩn - FTHF-VA - Model 2023 có giá:14851100
X Sản phẩm: Điều hòa Carrier 2 chiều Inverter - Công suất: 12.000 BTU/h (1.5 HP) - Model 2023 có ID là: 609535, mã sản phẩm(mã Code) là: 19014000006, thông tin chi tiết về sản phẩm: Điều hòa Carrier 2 chiều Inverter - Công suất: 12.000 BTU/h (1.5 HP) - Model 2023: Loại: Điều hòa 2 chiều Inverter 
Công suất: 12.000 BTU/h (1.5 HP) 
Diện tích sử dụng: 15 - 20m² 
Mức tiêu thụ điện: Làm lạnh: 0.83 (0.24-1.12) kW/h Sưởi ấm: 0.94 (0.22-1.22) kW/h 
Hiệu suất năng lượng: Làm lạnh: 5.8 (A++) Sưởi ấm: 4.8 (A+) Gas: R32 Chế độ Inverter: 
Có Chức năng: Làm lạnh nhanh Tự làm sạch Lọc bụi mịn PM2.5 Khử mùi Chế độ gió Coanda Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 22/19 dB(A) Dàn nóng: 52/48 dB(A) 
Kích thước: Dàn lạnh: 293 x 798 x 230 mm Dàn nóng: 530 x 660 x 240 mm 
Trọng lượng: Dàn lạnh: 10 kg Dàn nóng: 25 kg
giá: 14917980, số lượng: Điều hòa Carrier 2 chiều Inverter - Công suất: 12.000 BTU/h (1.5 HP) - Model 2023 đã bán là: 5, sản phẩm: Điều hòa Carrier 2 chiều Inverter - Công suất: 12.000 BTU/h (1.5 HP) - Model 2023 có giá:14917980
X Sản phẩm:  Điều hòa Carrier 1 chiều Inverter Công suất: 24.000 BTU/h (2.5 HP) - Model 2023 có ID là: 609533, mã sản phẩm(mã Code) là: 19014000004, thông tin chi tiết về sản phẩm:  Điều hòa Carrier 1 chiều Inverter Công suất: 24.000 BTU/h (2.5 HP) - Model 2023: Loại: Điều hòa 1 chiều Inverter
Công suất: 24.000 BTU/h (2.5 HP)
Diện tích sử dụng: 30 - 40m²
Mức tiêu thụ điện: Làm lạnh: 2.00 (0.28-2.30) kW/h Sưởi ấm: 
Hiệu suất năng lượng: 5.8 (A++) Gas: R32 Chế độ Inverter: 
Có Chức năng: Làm lạnh nhanh Tự làm sạch Lọc bụi mịn PM2.5 Khử mùi Chế độ gió Coanda Hẹn giờ Điều khiển từ xa
Độ ồn: Dàn lạnh: 22/19 dB(A) Dàn nóng: 52/48 dB(A)
Kích thước: Dàn lạnh: 1050 x 320 x 250 mm Dàn nóng: 770 x 285 x 540 mm
Trọng lượng: Dàn lạnh: 14 kg Dàn nóng: 33 kg
giá: 20327450, số lượng:  Điều hòa Carrier 1 chiều Inverter Công suất: 24.000 BTU/h (2.5 HP) - Model 2023 đã bán là: 5, sản phẩm:  Điều hòa Carrier 1 chiều Inverter Công suất: 24.000 BTU/h (2.5 HP) - Model 2023 có giá:20327450
X Sản phẩm: Điều hòa Carrier 2 chiều Inverter - Công suất: 18.000 BTU/h (2 HP) - Model 2023 có ID là: 609536, mã sản phẩm(mã Code) là: 19014000007, thông tin chi tiết về sản phẩm: Điều hòa Carrier 2 chiều Inverter - Công suất: 18.000 BTU/h (2 HP) - Model 2023: Loại: Điều hòa 2 chiều Inverter 
Công suất: 18.000BTU/h (2 HP)
Diện tích sử dụng: 20 - 30m² 
Mức tiêu thụ điện: Làm lạnh: 1.12 (0.28-1.48) kW/h Sưởi ấm: 1.27 (0.25-1.60) kW/h 
Hiệu suất năng lượng: Làm lạnh: 5.8 (A++) Sưởi ấm: 4.8 (A+) Gas: R32 Chế độ Inverter: 
Có Chức năng:Làm lạnh nhanh Tự làm sạch Lọc bụi mịn PM2.5 Khử mùi Chế độ gió Coanda Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 22/19 dB(A) Dàn nóng: 52/48 dB(A) 
Kích thước: Dàn lạnh: 293 x 898 x 230 mm Dàn nóng: 530 x 660 x 240 mm 
Trọng lượng: Dàn lạnh: 11 kg Dàn nóng: 28 kg giá: 22172150

, số lượng: Điều hòa Carrier 2 chiều Inverter - Công suất: 18.000 BTU/h (2 HP) - Model 2023 đã bán là: 8, sản phẩm: Điều hòa Carrier 2 chiều Inverter - Công suất: 18.000 BTU/h (2 HP) - Model 2023 có giá:22172150
X Sản phẩm: Điều hòa Daikin 18000BTU 2 chiều Inverter - Serie FTHF-VV - Dòng tiêu chuẩn - Model 2023 có ID là: 609540, mã sản phẩm(mã Code) là: 19001000016, thông tin chi tiết về sản phẩm: Điều hòa Daikin 18000BTU 2 chiều Inverter - Serie FTHF-VV - Dòng tiêu chuẩn - Model 2023: Loại: Điều hòa 2 chiều Inverter 
Công suất: 18.000 BTU/h (2 HP) 
Diện tích sử dụng: 25 - 35m² 
Mức tiêu thụ điện: Làm lạnh: 665 (280 - 1.585) W/h Sưởi ấm: 810 (230 - 1.885) W/h 
Hiệu suất năng lượng: Làm lạnh: 6.00 (A**) Sưởi ấm: 4.92 (A) Gas: R32 Chế độ Inverter: 
Có Công nghệ: Công nghệ inverter tiết kiệm điện Công nghệ luồng gió Coanda Mắt thần thông minh Phin lọc Apatit Titan Chế độ Powerful làm lạnh nhanh Chế độ vận hành khi ngủ Chức năng: Làm lạnh nhanh Sưởi ấm Lọc bụi mịn PM2.5 Khử mùi Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 28/25 dB(A) Dàn nóng: 48 dB(A) 
Kích thước: Dàn lạnh: 295 x 990 x 263 mm Dàn nóng: 540 x 670 x 240 mm 
Trọng lượng: Dàn lạnh: 15 kg Dàn nóng: 28 kg
giá: 22292490, số lượng: Điều hòa Daikin 18000BTU 2 chiều Inverter - Serie FTHF-VV - Dòng tiêu chuẩn - Model 2023 đã bán là: 5, sản phẩm: Điều hòa Daikin 18000BTU 2 chiều Inverter - Serie FTHF-VV - Dòng tiêu chuẩn - Model 2023 có giá:22292490
X Sản phẩm: Điều hòa Carrier 2 chiều Inverter Công suất: 24.000 BTU/h (2.5 HP) - Model 2023 có ID là: 609537, mã sản phẩm(mã Code) là: 19014000008, thông tin chi tiết về sản phẩm: Điều hòa Carrier 2 chiều Inverter Công suất: 24.000 BTU/h (2.5 HP) - Model 2023: Loại: Điều hòa 2 chiều Inverter 
Công suất: 24.000 BTU/h (2.5 HP) Diện tích sử dụng: 30 - 40m² 
Mức tiêu thụ điện: Làm lạnh: 1.44 (0.32-1.84) kW/h Sưởi ấm: 1.61 (0.30-2.00) kW/h 
Hiệu suất năng lượng: Làm lạnh: 5.8 (A++) Sưởi ấm: 4.8 (A+) Gas: R32 Chế độ Inverter: 
Có Chức năng: Làm lạnh nhanh Tự làm sạch Lọc bụi mịn PM2.5 Khử mùi Chế độ gió Coanda Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 22/19 dB(A) Dàn nóng: 52/48 dB(A) 
Kích thước: Dàn lạnh: 320 x 1050 x 250 mm Dàn nóng: 550 x 780 x 290 mm 
Trọng lượng: Dàn lạnh: 14 kg Dàn nóng: 38 kg
giá: 23423180, số lượng: Điều hòa Carrier 2 chiều Inverter Công suất: 24.000 BTU/h (2.5 HP) - Model 2023 đã bán là: 7, sản phẩm: Điều hòa Carrier 2 chiều Inverter Công suất: 24.000 BTU/h (2.5 HP) - Model 2023 có giá:23423180
X Sản phẩm: Điều hòa Carrier 1 chiều Inverter 18.000 BTU/h (2 HP) - Model 2023 có ID là: 609532, mã sản phẩm(mã Code) là: 19014000003, thông tin chi tiết về sản phẩm: Điều hòa Carrier 1 chiều Inverter 18.000 BTU/h (2 HP) - Model 2023: Loại: Điều hòa 1 chiều Inverter 
Công suất: 18.000 BTU/h (2 HP) 
Diện tích sử dụng: 20 - 30m² 
Mức tiêu thụ điện: Làm lạnh: 1.50 kW/h Sưởi ấm:  
Hiệu suất năng lượng: 5.8 (A++) Gas: R32  Chế độ Inverter: 
Có Chức năng: Làm lạnh nhanh Tự làm sạch Lọc bụi mịn PM2.5 Khử mùi Chế độ gió Coanda Hẹn giờ Điều khiển từ xa 
Độ ồn: Dàn lạnh: 22/19 dB(A) Dàn nóng: 52/48 dB(A) 
Kích thước: Dàn lạnh: 910 x 320 x 230 mm Dàn nóng: 770 x 285 x 540 mm 
Trọng lượng: Dàn lạnh: 14 kg Dàn nóng: 28 kg
giá: 16508470, số lượng: Điều hòa Carrier 1 chiều Inverter 18.000 BTU/h (2 HP) - Model 2023 đã bán là: 6, sản phẩm: Điều hòa Carrier 1 chiều Inverter 18.000 BTU/h (2 HP) - Model 2023 có giá:16508470
