X Sản phẩm: Máy sấy tóc 1200W Philips BHC010/10 có ID là: 622476, mã sản phẩm(mã Code) là: M&EGD000251, thông tin chi tiết về sản phẩm: Máy sấy tóc 1200W Philips BHC010/10: 
• Công suất: 1200W 
• Tốc độ sấy: 2 tốc độ, có sấy mát 
• Đầu sấy: Đầu sấy hẹp 
• Kiểu dáng: Tay cầm gấp gọn 
• Chế độ bảo vệ: Tự ngắt khi quá nhiệt; Chế độ sấy bảo vệ tóc 
• Tiện ích: Có móc treo 
• Kích thước: Ngang 11.4 cm 
• Cao 22 cm 
• Rộng 7.7 cm 
• Khối lượng: 370g 
• Chiều dài dây điện: 150 cm 
• Thương hiệu của: Hà Lan
• Hãng: Philips.
giá: 352330, số lượng: Máy sấy tóc 1200W Philips BHC010/10 đã bán là: 6, sản phẩm: Máy sấy tóc 1200W Philips BHC010/10 có giá:352330
